<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtains | Bhagwan Decoration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div class="top-bar"><a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i></a><div class="logo"><span class="brand">Bhagwan <span class="gold-text">Decor</span></span></div><div style="width:22px;"></div></div></header>
    <main>
        <h2 class="section-title">Curtain Collection</h2>
        <section class="card-grid">
            <div class="card pink-bg"><img src="curtain/cur1.jpg" class="grid-img"><h4>3X6 FOIL CURTAIN</h4></div>
            <div class="card purple-bg"><img src="curtain/cur2.jpg" class="grid-img"><h4>3X6 PASTEL CURTAIN</h4></div>
            <div class="card purple-bg"><img src="curtain/cur3.jpg" class="grid-img"><h4>BIG BOX CURTAIN</h4></div>
            <div class="card pink-bg"><img src="curtain/cur4.jpg" class="grid-img"><h4>SMALL BOX CURTAIN</h4></div>
            <div class="card purple-bg"><img src="curtain/cur5.jpg" class="grid-img"><h4>1x1 PANEL</h4></div>
            <div class="card purple-bg"><img src="curtain/cur6.jpg" class="grid-img"><h4>ROUND METAL</h4></div>
            <div class="card pink-bg"><img src="curtain/cur7.jpg" class="grid-img"><h4>SQUARE METAL</h4></div>
            <div class="card purple-bg"><img src="curtain/cur8.jpg" class="grid-img"><h4>ARCH SHAPE</h4></div>
            <div class="card purple-bg"><img src="curtain/cur9.jpg" class="grid-img"><h4>BALLOON STAND</h4></div>
            <div class="card pink-bg"><img src="curtain/cur10.jpg" class="grid-img"><h4>SATIN</h4></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
